# msc-thesis

./: .gitignore  .travis.yml  build.gradle  settings.gradle  version.gradle
data/: .gitignore  build.gradle
data/src/main/kotlin/com/github/pjozsef/thesis/data/: Main.kt
data/src/main/kotlin/com/github/pjozsef/thesis/data/cli/: Commands.kt
dsp/: build.gradle
dsp/src/main/kotlin/com/github/pjozsef/thesis/dsp/: Main.kt
dsp/src/main/kotlin/com/github/pjozsef/thesis/dsp/cli/: Commands.kt
dsp/src/main/kotlin/com/github/pjozsef/thesis/dsp/exception/: Problems.kt
dsp/src/main/kotlin/com/github/pjozsef/thesis/dsp/utils/: ConversionUtils.kt  FftUtils.kt  FileUtils.kt  Id3Utils.kt  ImageUtils.kt  SectionUtils.kt  ShellUtils.kt  TagUtils.kt  WavUtils.kt
dsp/src/test/kotlin/com/github/pjozsef/thesis/dsp/utils/: FftUtilsSpec.kt  FileUtilsSpec.kt  Id3UtilsSpec.kt  SectionUtilsSpec.kt
gradle/wrapper/: gradle-wrapper.properties
model/: .gitignore  Pipfile  build.gradle  local-gcloud.sh  run.sh  setup.py
model/src/: create-tfrecord.py  explore.py  model_simple01.py  model_utils.py  trainer.py
model/src/data/: create-tfrecord.py  generate_fake_csv.py  get_artist_tag.py  partition.py  tag_distribution.py
model/src/images/: activation_functions.py  dataset_statistics.py  latent_space_statistics.py  overfit_underfit.py  song_radar_chart.py  tags.py
model/src/infer/: csv_parser.py  infer.py  neighbours.py  percentile_parser.py  suggest.py  tsne.py
model/src/train/: create-tfrecord.py  explore.py  model_simple01.py  model_simple01_sigmoid.py  model_utils.py  partition.py  proto_parser.py  trainer.py
model/src/train/model/: model01.py  model02.py  model_simple01.py  model_simple01_elu_elu.py  model_simple01_elu_sigmoid.py
pandoc/: build.gradle
pandoc/src/: bibliography.bib  chicago-author-date-16th-edition.csl  ieee.csl  template.tex
pandoc/src/after-documents/: appendix.tex
pandoc/src/before-documents/: titlepage.md  titlepage.tex
pandoc/src/documents/: 00_metadata.yaml  01_Bevezetes.md  01_foo.md  02_Elmeleti_hatterismeretek.md  02_bar.md  03_Modszer.md  03_links.md  04_Eredmenyek.md  05_Osszefoglalas.md  references.md
pandoc/src/tables/: 01_classical_midnight.csv  02_classical_bach.csv  03_metal_asp.csv  04_metal_mixed.csv  05_classical_outliers.csv  06_outlier_too_short_slices.csv  07_mislabeled_metal.csv  08_outlier_middle.csv  09_classical_metal_intermezzo.csv  appendix_playlist_alternate.csv  appendix_playlist_classical.csv  appendix_playlist_electronic.csv  appendix_playlist_metal.csv  model_layer_stats.csv  model_parameters.csv  playlist_01_metal.csv  playlist_02_alternates.csv  playlist_03_electronic.csv  playlist_04_outliers.csv  playlist_05_misclassified.csv  sample.csv  subgenres.csv  topk_5_01.csv  topk_artists.csv
