task build {
    inputs.files fileTree(new File("src")) withPropertyName 'inputFiles'
    outputs.dir buildDir

    doLast {
        exec {
            commandLine "mkdir", "-p", "build"
        }
        exec {
            def command = [
                    "pandoc",
                    "--number-sections",
                    "--template=src/template.tex",
                    "--filter", "pandoc-citeproc",
//                    "--verbose",
                    "-o", "build/pollak_jozsef_diplomamunka.pdf",
                    ]
            def includeInCommand = { documents, option="" ->
                documents.each {File file ->
                    command.add(option+file)
                }
            }
            def beforeDocuments = fileTree("src/before-documents")
            includeInCommand(beforeDocuments, "--include-before-body=")

            def afterDocuments = fileTree("src/after-documents")
            includeInCommand(afterDocuments, "--include-after-body=")

            def documents = fileTree("src/documents")
            includeInCommand(documents)

            println(command)
            commandLine command
        }
    }
}

task clean(type: Delete) {
    delete buildDir
}