apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    compile "org.funktionale:funktionale-all:$rootProject.funktionale_version"
    compile "com.beust:jcommander:$rootProject.jcommander_version"
    compile 'com.mpatric:mp3agic:0.9.0'

    testCompile "org.jetbrains.spek:spek-api:$rootProject.spek_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$rootProject.spek_version"
    testCompile "org.amshove.kluent:kluent:$rootProject.kluent_version"
}
